<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetHealthBookViewController" customModule="mock_project" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="PdY-mi-Prf" id="arg-c8-62O"/>
                <outlet property="backButton" destination="jef-S5-ZMh" id="ou5-l1-bDr"/>
                <outlet property="healthBookTableView" destination="ebc-0H-lLy" id="Aru-WV-G7N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-0H-lLy">
                    <rect key="frame" x="15" y="59" width="360" height="751"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jef-S5-ZMh">
                    <rect key="frame" x="15" y="54" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jef-S5-ZMh" secondAttribute="height" multiplier="1:1" id="WKs-6N-SRY"/>
                        <constraint firstAttribute="width" constant="37" id="pjJ-uG-A1f"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="didTapBackToPrevView:" destination="-1" eventType="touchUpInside" id="5ZV-I7-V5r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-mi-Prf">
                    <rect key="frame" x="338" y="54" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="7pj-e8-Mhq"/>
                        <constraint firstAttribute="width" secondItem="PdY-mi-Prf" secondAttribute="height" multiplier="1:1" id="Tge-x4-cfU"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                    <connections>
                        <action selector="didTapAddHeathBook:" destination="-1" eventType="touchUpInside" id="5LM-T5-7t4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.84313726430000002" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="jef-S5-ZMh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="03W-nO-0Wm"/>
                <constraint firstItem="ebc-0H-lLy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="9DM-Dd-IYY"/>
                <constraint firstItem="jef-S5-ZMh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="eFk-1k-9qD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ebc-0H-lLy" secondAttribute="bottom" id="kNf-ds-hES"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ebc-0H-lLy" secondAttribute="trailing" constant="15" id="rVt-Jk-PmK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PdY-mi-Prf" secondAttribute="trailing" constant="15" id="v72-QS-X9b"/>
                <constraint firstItem="ebc-0H-lLy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="yHk-gr-5S8"/>
                <constraint firstItem="PdY-mi-Prf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="zH2-Nr-gBd"/>
            </constraints>
            <point key="canvasLocation" x="32" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
