<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addPhotoPetCell" rowHeight="151" id="KGk-i7-Jjw" customClass="AddAvatarPetTableViewCell" customModule="mock_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catF" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-Ei-2LZ">
                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="i8T-U8-3FH"/>
                            <constraint firstAttribute="width" constant="100" id="uak-ii-lzP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agH-Pa-P5b">
                        <rect key="frame" x="110" y="114.99999999999999" width="100" height="34.333333333333329"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Thêm ảnh"/>
                        <connections>
                            <action selector="didTapAddPhotoPet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38k-Tb-r5z"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="agH-Pa-P5b" firstAttribute="top" secondItem="ck0-Ei-2LZ" secondAttribute="bottom" constant="5" id="0Hj-ed-FPI"/>
                    <constraint firstItem="ck0-Ei-2LZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="FhL-lG-lYL"/>
                    <constraint firstItem="agH-Pa-P5b" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Sa2-te-p6k"/>
                    <constraint firstItem="ck0-Ei-2LZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="iqk-QN-Vxv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarPet" destination="ck0-Ei-2LZ" id="GVX-r5-hgF"/>
            </connections>
            <point key="canvasLocation" x="131" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="catF" width="1000" height="1000"/>
    </resources>
</document>
