<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="mock_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-Y6-bbw">
                        <rect key="frame" x="5" y="5" width="190" height="290"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pvB-71-42A">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="290"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-O5-e4H">
                                <rect key="frame" x="0.0" y="250" width="190" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-DH-rFU">
                                        <rect key="frame" x="10" y="0.0" width="170" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aR8-AL-qaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aCw-DH-rFU" firstAttribute="centerY" secondItem="WAL-O5-e4H" secondAttribute="centerY" id="D3R-Bt-A9C"/>
                                    <constraint firstAttribute="trailing" secondItem="aCw-DH-rFU" secondAttribute="trailing" constant="10" id="gcK-2z-RvV"/>
                                    <constraint firstAttribute="height" constant="40" id="qvX-6s-Rh0"/>
                                    <constraint firstItem="aCw-DH-rFU" firstAttribute="leading" secondItem="WAL-O5-e4H" secondAttribute="leading" constant="10" id="tLk-92-U3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WAL-O5-e4H" secondAttribute="bottom" id="2Bz-OV-MTR"/>
                            <constraint firstItem="pvB-71-42A" firstAttribute="top" secondItem="qPx-Y6-bbw" secondAttribute="top" id="8ap-E1-g6i"/>
                            <constraint firstAttribute="trailing" secondItem="pvB-71-42A" secondAttribute="trailing" id="Ql0-qP-R2e"/>
                            <constraint firstItem="pvB-71-42A" firstAttribute="leading" secondItem="qPx-Y6-bbw" secondAttribute="leading" id="Vt7-M9-Pcd"/>
                            <constraint firstAttribute="trailing" secondItem="WAL-O5-e4H" secondAttribute="trailing" id="jLn-SC-l6Q"/>
                            <constraint firstAttribute="bottom" secondItem="pvB-71-42A" secondAttribute="bottom" id="tWo-MD-7lN"/>
                            <constraint firstItem="WAL-O5-e4H" firstAttribute="leading" secondItem="qPx-Y6-bbw" secondAttribute="leading" id="u8Y-OJ-54T"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qPx-Y6-bbw" secondAttribute="trailing" constant="5" id="IMk-gr-RNd"/>
                <constraint firstItem="qPx-Y6-bbw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="IWY-RS-obI"/>
                <constraint firstItem="qPx-Y6-bbw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="U8k-om-ALl"/>
                <constraint firstAttribute="bottom" secondItem="qPx-Y6-bbw" secondAttribute="bottom" constant="5" id="s7t-n3-tF7"/>
            </constraints>
            <size key="customSize" width="200" height="300"/>
            <connections>
                <outlet property="animailNameContent" destination="WAL-O5-e4H" id="UVk-LM-U3h"/>
                <outlet property="animalContainerView" destination="qPx-Y6-bbw" id="B8A-Kt-Bn9"/>
                <outlet property="animalImageView" destination="pvB-71-42A" id="iBi-MA-IjP"/>
                <outlet property="animalLabel" destination="aCw-DH-rFU" id="MQY-k0-lMQ"/>
            </connections>
            <point key="canvasLocation" x="240.57971014492756" y="169.41964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
