<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetHeathDetailVC" customModule="mock_project" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="z9O-c8-QHy" id="IwV-lT-9Iv"/>
                <outlet property="petHeathTableView" destination="6ja-HW-MpU" id="2dQ-3y-vzP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-HW-MpU">
                    <rect key="frame" x="5" y="44" width="404" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-c8-QHy">
                    <rect key="frame" x="15" y="54" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="z9O-c8-QHy" secondAttribute="height" multiplier="1:1" id="HBV-Lv-FvR"/>
                        <constraint firstAttribute="width" constant="37" id="zMy-su-Gpc"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="didBackView:" destination="-1" eventType="touchUpInside" id="Iq0-Eq-Qa7"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6ja-HW-MpU" secondAttribute="trailing" constant="5" id="24d-g1-D2G"/>
                <constraint firstItem="6ja-HW-MpU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="6HR-Jt-Flq"/>
                <constraint firstItem="z9O-c8-QHy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ALT-w7-ePN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6ja-HW-MpU" secondAttribute="bottom" id="H7x-xG-b31"/>
                <constraint firstItem="6ja-HW-MpU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mq0-9I-ekg"/>
                <constraint firstItem="z9O-c8-QHy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vZH-Tn-nrA"/>
            </constraints>
            <point key="canvasLocation" x="132" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
