<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrainingViewController" customModule="mock_project" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="elQ-fW-GkH" id="Y4U-Aq-5Kl"/>
                <outlet property="trainingTableView" destination="4Nf-fx-UPl" id="Nbn-pi-n1f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Nf-fx-UPl">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-fW-GkH">
                    <rect key="frame" x="15" y="54" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="1Bp-tH-c2h"/>
                        <constraint firstAttribute="width" secondItem="elQ-fW-GkH" secondAttribute="height" multiplier="1:1" id="zfG-cY-bsF"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="didTapHomeView:" destination="-1" eventType="touchUpInside" id="4re-nt-Uxa"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4Nf-fx-UPl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EHc-Cd-rdc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Nf-fx-UPl" secondAttribute="trailing" id="IZp-eO-era"/>
                <constraint firstItem="4Nf-fx-UPl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ilk-go-Ofd"/>
                <constraint firstItem="elQ-fW-GkH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Mm7-Wf-vwq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Nf-fx-UPl" secondAttribute="bottom" id="c2r-wB-F00"/>
                <constraint firstItem="elQ-fW-GkH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="wcI-mu-Y8r"/>
            </constraints>
            <point key="canvasLocation" x="132" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
