<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewPetHeathVC" customModule="mock_project" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ytn-2a-1BM" id="Jlj-IE-Xam"/>
                <outlet property="newPetHeath" destination="x6F-N1-vhP" id="i0a-d5-Jf0"/>
                <outlet property="saveButton" destination="o0a-0S-V0u" id="zSa-ke-fH2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6F-N1-vhP">
                    <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytn-2a-1BM">
                    <rect key="frame" x="15" y="54" width="37" height="37"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="cfb-wr-qb8"/>
                        <constraint firstAttribute="width" secondItem="ytn-2a-1BM" secondAttribute="height" multiplier="1:1" id="vWv-bO-WC8"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="didBackPrevView:" destination="-1" eventType="touchUpInside" id="8Gr-bX-2e7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-0S-V0u">
                    <rect key="frame" x="362" y="54" width="37" height="36"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="DaK-za-l1L"/>
                        <constraint firstAttribute="width" secondItem="o0a-0S-V0u" secondAttribute="height" multiplier="1:1" constant="1" id="nTq-av-3mz"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system"/>
                    <connections>
                        <action selector="didSave:" destination="-1" eventType="touchUpInside" id="hEj-bv-kKS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="o0a-0S-V0u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="BfW-Uh-hZ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0a-0S-V0u" secondAttribute="trailing" constant="15" id="J19-vU-j5h"/>
                <constraint firstItem="ytn-2a-1BM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UDo-0C-GCb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x6F-N1-vhP" secondAttribute="trailing" id="XKH-uJ-weT"/>
                <constraint firstItem="ytn-2a-1BM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Zs4-ea-Lq2"/>
                <constraint firstItem="x6F-N1-vhP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dee-NM-E7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="x6F-N1-vhP" secondAttribute="bottom" id="gre-sl-rfs"/>
                <constraint firstItem="x6F-N1-vhP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="qDt-Xh-k43"/>
            </constraints>
            <point key="canvasLocation" x="132" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
